body{
    margin: 0;
    padding: 0;
    background: #bbd8d1;
}
header{
    width: 1024px;
    height: 320px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.head #logo{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    padding-top: 10px;
}
.head .menu{
    width: 1024px;
    margin: 0 auto;
    border-bottom: 1px solid black;
}
.head .menu ul{
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.head .menu ul li{
    list-style: none;
    position: relative;
    top: 8px;
}
.head .menu ul li a{
    text-decoration: none;
    color: gray;
}
.main{
    width: 1024px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 100px 400px;
    grid-template-columns: 100%
}
.rule{background: green}
.main .explain{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}
.main .explain .show{
    display: flex;
    align-items: center;
    justify-content: center;
}
.main .explain .show .info{
    position: relative;
    width: 380px;
    height: 380px;
    overflow: hidden;
}
.main .explain .show .info img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    opacity: 1;
    transition: 0.5s;
}
.main .explain .show .info .text {
    width: 380px;
    height: 100%;
    border-radius: 10px;
    color: white;
    text-align: center;
    line-height: 70px; /*글자높이*/
    font-size: 20px;
    position: absolute;
    top: 100%;
    bottom: -100%;
    right: 0;
    left: 0;
    background: rgba(0, 0, 0, 1);
    opacity: 1;
    transition: 1s;
}
.main .explain .show .info .text #txt1{
    height: 20px;
}
.main .explain .show .info:hover img{
    opacity: 0.3;
}
.main .explain .show .info:hover .text{
    top: 0; bottom: 0;
    opacity: 0.7;
}

footer{
    width: 1440px;
    height: 80px;
    background: gray;
}