body{
    margin: 0;
    background: #f4f4f4;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #bbd8d1;
    padding: 8px 12px;
    border-radius: 8px;
}
.nav ul{
    padding: 0;
}
a{
    text-decoration: none;
    color: white;
}
.logo,.menu{
    display: flex;
    align-items: center;
}
.logo img{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    padding: 0;
    margin: 0;
}

.logo a{
    font-size: 24px;
    padding-left: 8px;
}
.menu,.icon{
    list-style: none;
}
.menu li{
    padding: 8px 12px;
    font-size: 16px;
    transition: 0.8s;

}
.menu li a{
    font-family: 'Raleway','sans-serif';
}
.menu li:hover{
    background: #d49466;
    border-radius: 5px;
}
.icon li{
    padding: 8px 12px;
    font-size: 25px;
}
.icon{
    display: flex;
}
.nav_btn{
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 20px;
    display: none;
}

.click_btn:focus{
    outline: none;
}
.click_btn{
    font-weight: bold;
    font-size: 25px;
    border: none;
    background: #f4f4f4;
    transition: 0.5s;
}
.click_btn:hover{
    transform: rotateY(360deg);
}
.click_btn:before{

}

.container{
    width: 1024px;
    margin: 0 auto;
}

.first{
    width: 100%;
    text-align: center;
}
.first h1{
    font-size: 50px;
    font-weight: bold;
}
.info{
    font-family: "Nanum Gothic";
    font-weight: bold;
    margin-top: 50px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1.5fr;
}

.base,.activity,.belong,.sns{
    opacity: 0;
    transition: 0.8s;
}
.activity{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    transition-delay: 0.5s;
}

.belong{
    transition-delay: 1s;
    align-items: center;
    justify-content: flex-start;
}
.belong #belong_detail{
    display: flex;
    flex-direction: column;
}
.belong_box{
    display: flex;
}
.belong img{
    width: 300px;
    height: 100px;
    margin-left: 50px;
}
.belong h2, .base h2, .activity h2, .sns h2{
    font-size: 30px;
}
.belong p, .base p, .activity p, .sns p{
    font-size: 20px;
}
.sns{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    transition-delay: 1.5s;
}

.box a{
    border: 5px solid #fff;
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
    background: #fff;
    font-size: 35px;
    color: black;
    margin-right: 10px;
    position: relative;
    overflow: hidden;
}

.box a:before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    transition: 0.8s;
}
.box a:hover:before{
    height: 100%;
}
.box a:nth-child(1):before{
    background: #3b5999;
}
.box a:nth-child(2):before{
    background: #131418;
}

.box a .fab{
    position: relative;
    transition: 0.5s;
}
.box a:hover .fab{
    transform: rotateY(360deg);
    color: #fff;
}

.base.active,.activity.active,.belong.active,.sns.active{
    opacity: 1;
}

hr{
    width: 100%;
    height: 1px;
    margin-top: 40px;
}

br{
    font-size: 8px;
}
@media (max-width: 768px){
    .nav{
        flex-direction: column;
        align-items: flex-start;
    }
    .menu{
        width: 100%;
        display: none;
        flex-direction: column;
        align-items: center;
    }
    .menu li{
        width: 100%;
        margin-top: 15px;
        text-align: center;
    }
    .nav .icon{
        display: none;
        width: 100%;
        justify-content: center;
    }
    .nav_btn{
        display: block;
    }
    .menu.active,.icon.active{
        display: flex;
    }
    .container{
        width: 768px;
    }
}

